AUTH_SECRET_KEY=c10682e7c59bf9d6a727647ed0ad089e19371acc5939b95a0b29760ff6e28594
JWT_ALGORITHM=HS256
JWT_ISSUER=Slidermeister
TOKEN_EXPIRE_DAYS=7
TITLE=SlidermeisterApi
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5432
DB_NAME=slidermeister